1
00:00:05,620 --> 00:00:13,730
In this video, we're going to show you had a graph. Two sets of coordinate data. So we have on our spreadsheet X Y values and a B values. esbeeceeteecee

2
00:00:13,730 --> 00:00:18,110
And we're we're gonna do is we're gonna graph those in a scatter plot graph. eyeteecee eelcee

3
00:00:18,110 --> 00:00:23,720
And then we're going to draw the intersecting lines between these points. eelcee eelcee

4
00:00:23,720 --> 00:00:31,600
So the first thing we do is we highlight our data and then we click the insert ribbon and we choose scatter.

5
00:00:31,600 --> 00:00:40,970
And we're gonna move this to its own sheet. And then we're going to validate that the right points. eyeteecee

6
00:00:40,970 --> 00:00:43,910
Because, you see, we've got too many points going on here. So I'm going to validate those. eelcee

7
00:00:43,910 --> 00:00:52,040
So we click on select the data and we're going to change this from series one to series two to the coordinate data that we have.

8
00:00:52,040 --> 00:00:56,660
And so our X Y, we're going to look at make sure it's it's it's correct. esbeeceeteecee

9
00:00:56,660 --> 00:01:04,790
So we click on the little icon next to the formula. And then you can see here that we do have the appropriate X Y data. eelcee

10
00:01:04,790 --> 00:01:10,970
So we're going to R X data. So we're gonna go hit enter. And then we'll click a little icon next to the Y values.

11
00:01:10,970 --> 00:01:16,760
And you can see that Y values are correct, will hit enter. Now we're going to look at the A series. eyeteecee

12
00:01:16,760 --> 00:01:22,670
And so again, we click the little icon next to the formula and you can see that the incorrect data is showing.

13
00:01:22,670 --> 00:01:29,060
It's showing X. We're going to highlight the data and hit enter and it will click the icon again for the Y values.

14
00:01:29,060 --> 00:01:34,760
And you can see the data selected. But we want to be. So we're going to highlight being hit enter. eelcee

15
00:01:34,760 --> 00:01:38,870
And then this B word is miscellaneous. We're going to get rid of that. And we'll click. esbeeceeteecee

16
00:01:38,870 --> 00:01:44,600
Okay. So now you can see we've got our four points plotted here.

17
00:01:44,600 --> 00:01:52,910
And now we want to draw some lines to show that intersection point. So we want to click insert and we're gonna insert a shape. eyeteecee

18
00:01:52,910 --> 00:02:03,020
So we'll do the double arrow shape here. And we just click and drag to intercede to intersect those first two points. eelcee

19
00:02:03,020 --> 00:02:10,790
And then we've got our first set. We could kind of maneuver around a little bit to get it right in the plant. esbeeceeteecee

20
00:02:10,790 --> 00:02:17,150
So now we're going to click on insert again and insert another shape, another double arrow.

21
00:02:17,150 --> 00:02:31,470
And this time going to go from our other set of points. We can change the color to match and we can make sure that we're exact on our points here.

22
00:02:31,470 --> 00:02:38,880
And then we can insert a dot. So we'll grab the circle here. eyeteecee

23
00:02:38,880 --> 00:02:48,190
We just want to insert a dot here where the two points intersect. And there you have it. eelcee

